src/home.pug
include includes/head.pug

body

  #site
    include includes/header.pug

    .intro
      .container.intro__container
        p.intro__appeal Volutpat porttitor mauris, sagittis mauris dictum nec pharetra feugiat ac. Faucibus platea leo egestas nulla sem nunc. Nisi, arcu porta aliquet blandit orci. Eu vel sodales et enim.
        .intro__body
          button(type="button").intro__body-close
            svg.icon
              use(xlink:href="./images/sprite.svg#close")
          .intro__body-content
            h1.intro__body-content-title At vel malesuada sed proin. Eu faucibus purus ullamcorper nibh consequat neque in iaculis
            a.md-none.btn.btn--size-lg.btn--theme-dark.intro__body-content-btn Подробнее
          picture.intro__body-picture
            source(srcset="./images/intro-hero-1.webp", type="image/webp")
            source(srcset="./images/intro-hero-1@2x.webp 2x", type="image/webp")
            img(src="./images/intro-hero-1.jpg", srcset="./images/intro-hero-1@2x.jpg 2x", alt="At vel malesuada sed proin. Eu faucibus purus ullamcorper nibh consequat neque in iaculis")
          a.md-visible.btn.btn--size-lg.btn--theme-dark.intro__body-content-btn Подробнее

    main(role="main").main
      section.feed-section
        .container.feed-section__container
          .feed-section__header
            a(href="#").btn.btn--size-sm.btn--theme-gray.feed-section__header-btn-profit Профит
            .group-btn-text.feed-section__header-filter
              .group-btn-text__inner
                .group-btn-text__item
                  p.md-none.group-btn-text__item-title Количество на одной странице
                  p.md-visible.group-btn-text__item-title Кол-во на стр.
                  select(name="filter").js-select-init.group-btn-text__item-el
                    option(value="10") 10
                    option(value="20") 20
                    option(value="30") 30
          .feed-section__list
            article.event-card.feed-section__list-card
              .event-card__table
                .event-card__table-header
                  .lg-visible.event-card__cell.event-card__cell--7
                    p.event-card__title 66.27%
                  .event-card__cell.event-card__cell--1
                    p.lg-none.event-card__title 66.27%
                    p.lg-visible.event-card__title Букмекер
                  .lg-none.event-card__cell.event-card__cell--2
                    .event-card__title-wrapper
                      p.event-card__title Дартс
                      p.color-gray.event-card__description Начало в 19:25
                      p.color-gray.event-card__description 02.07.22
                  .event-card__cell.event-card__cell--3
                    .event-card__title-wrapper
                      p.event-card__title Ставка
                  .event-card__cell.event-card__cell--4
                    p.event-card__title Коэффициент
                  .event-card__cell.event-card__cell--6
                    .event-card__data-list
                      .event-card__data-list-col
                        p.event-card__title Коэф.
                      .event-card__data-list-col
                        p.event-card__title Сумма
                      .event-card__data-list-col
                        p.event-card__title Валюта
                      .event-card__data-list-col
                        p.event-card__title Доход
                .event-card__table-body
                  .event-card__table-tr
                    .lg-visible.event-card__cell.event-card__cell--7
                      p.event-card__title football
                    .event-card__cell.event-card__cell--1
                      .input-el.input-el--is-readonly.event-card__bo-name 1xbet
                    .lg-none.event-card__cell.event-card__cell--2
                      .input-el.input-el--is-readonly.event-card__name
                        a(href="#").input-el__link Noppert D - Rodriguez R.-J
                        button(type="button").js-event-copy-name.btn-copy.input-el__btn-copy
                          svg.icon.btn-copy__icon
                            use(xlink:href="./images/sprite.svg#copy")
                      h3.color-gray.event-card__info Darts. Darts. European Tour. First round. 11 legs
                    .event-card__cell.event-card__cell--3
                      .input-el.input-el--is-readonly.event-card__bo-bet 1
                      .color-gray.event-card__info (Game/Points)
                    .event-card__cell.event-card__cell--4
                      .input-profit.input-profit--plus.event-card__bo-profit
                        input(type="text", name="", value="3.45").input-el.input-profit__el
                    .event-card__cell.event-card__cell--6
                      .event-card__data-list
                        .event-card__data-list-col
                          .input-profit.input-profit--plus.event-card__data-list-coef
                            input(type="text", name="", value="3.45").input-el.input-profit__el
                        .event-card__data-list-col
                          input(type="text", name="", value="56.00").input-el.event-card__coefficient-input
                        .event-card__data-list-col
                          select.js-select-light-init.event-card__currency
                            option(value="USD") USD
                            option(value="RUB") RUB
                            option(value="UAH") UAH
                        .event-card__data-list-col 12.0
                  .event-card__table-tr
                    .lg-visible.event-card__cell.event-card__cell--7
                    .event-card__cell.event-card__cell--1
                      .input-el.input-el--is-readonly.event-card__bo-name Mostbet
                    .lg-none.event-card__cell.event-card__cell--2
                      .input-el.input-el--is-readonly.event-card__name
                        a(href="#").input-el__link Danny Noppert - Rowby-John Rodriguez
                        button(type="button").js-event-copy-name.btn-copy.input-el__btn-copy
                          svg.icon.btn-copy__icon
                            use(xlink:href="./images/sprite.svg#copy")
                      h3.color-gray.event-card__info Darts. Darts. European Tour. Germany. Matches of 11 legs
                    .event-card__cell.event-card__cell--3
                      .input-el.input-el--is-readonly.event-card__bo-bet X2
                      .color-gray.event-card__info (Game/Points)
                    .event-card__cell.event-card__cell--4
                      .input-profit.input-profit--minus.event-card__bo-profit
                        input(type="text", name="", value="1.43").input-el.input-profit__el
                    .event-card__cell.event-card__cell--6
                      .event-card__data-list
                        .event-card__data-list-col
                          .input-profit.input-profit--minus.event-card__data-list-coef
                            input(type="text", name="", value="1.43").input-el.input-profit__el
                        .event-card__data-list-col
                          input(type="text", name="", value="56.00").input-el.event-card__coefficient-input
                        .event-card__data-list-col
                          select.js-select-light-init.event-card__currency
                            option(value="USD") USD
                            option(value="RUB") RUB
                            option(value="UAH") UAH
                        .event-card__data-list-col 12.2
                .event-card__table-footer
                  .lg-visible.event-card__cell.event-card__cell--7
                    p.event-card__title 1:22 сек
                  .event-card__cell.event-card__cell--1
                    .lg-none.event-card__time 1мин 22 сек
                    a(href="#").lg-visible.event-card__all-variant Все вилки
                  .event-card__cell.event-card__cell--5
                    .event-card__btn-list
                      a(href="#").btn.btn--size-md.btn--theme-simple.event-card__btn-list-item
                        span.lg-visible.btn__icon-wrapper.btn__icon-wrapper--ltr
                          svg.icon.btn__icon.btn__icon--normal
                            use(xlink:href="./images/sprite.svg#arrow-login")
                        | Открыть событие в БК
                      a(href="#").btn.btn--size-md.btn--theme-simple.event-card__btn-list-item
                        span.lg-visible.btn__icon-wrapper.btn__icon-wrapper--ltr
                          svg.icon.btn__icon.btn__icon--normal
                            use(xlink:href="./images/sprite.svg#alert-warning")
                        | Сообщить об ошибке
                      a(href="#").btn.btn--size-md.btn--theme-simple.event-card__btn-list-item
                        span.lg-visible.btn__icon-wrapper.btn__icon-wrapper--ltr
                          svg.icon.btn__icon.btn__icon--normal
                            use(xlink:href="./images/sprite.svg#remove")
                        | Удалить
                      button(type="button").js-event-btn-calculator.btn.btn--size-md.btn--theme-simple.event-card__btn-list-item
                        span.btn__icon-wrapper.btn__icon-wrapper--ltr
                          svg.icon.btn__icon.btn__icon--normal
                            use(xlink:href="./images/sprite.svg#calculator")
                          svg.icon.btn__icon.btn__icon--active
                            use(xlink:href="./images/sprite.svg#close")
                        | Калькулятор
                  .event-card__cell.event-card__cell--6
                    .event-card__data-list
                      .event-card__data-list-col
                      .event-card__data-list-col
                        input(type="text", name="", value="56.00").input-el.event-card__coefficient-input
                      .event-card__data-list-col
                        select.js-select-light-init.event-card__currency
                          option(value="USD") USD
                          option(value="USD") USD
                          option(value="USD") USD
                      .event-card__data-list-col
          .pagination.feed-section__pagination
            ul.pagination__list
              li.pagination__item
                a(href="#").pagination__link.pagination__link--btn-prev.is-disabled
                  svg.icon.pagination__icon
                    use(xlink:href="./images/sprite.svg#arrow-left-pagination")
              li.pagination__item
                a(href="#").pagination__link.is-active 1
              li.pagination__item
                a(href="#").pagination__link 2
              li.pagination__item
                a(href="#").pagination__link 3
              li.pagination__item
                a(href="#").pagination__link 4
              li.pagination__item
                span.pagination__moore ...
              li.pagination__item
                a(href="#").pagination__link 10
              li.pagination__item
                a(href="#").pagination__link.pagination__link--btn-next
                  svg.icon.pagination__icon
                    use(xlink:href="./images/sprite.svg#arrow-left-pagination")

    include includes/footer.pug

include includes/foot.pug

build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>WorkBet</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
</html>
<body>
  <div id="site">
    <header class="header">
      <div class="container header__container"><a class="logo logo--accent-white header__logo" href="/"><span class="logo__title"><span class="logo__title-text">Work</span><span class="logo__title-text-accent">Bet</span></span><span class="logo__subtitle">ваш гарант доходов на спорте</span></a>
        <div class="header__menu">
          <button class="js-menu-toggle header__menu-btn-close" type="button">
            <svg class="icon">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <nav class="header-nav header__nav" role="navigation">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Вилки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Особенности</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Тарифы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Поддержка</a></li>
            </ul>
          </nav>
          <div class="btn-group header__action">
            <div class="btn-group__inner"><a class="btn btn--size-md btn--theme-dark btn-group__item" href="#">Вход</a><a class="btn btn--size-md btn--theme-white btn-group__item" href="#">Регистрация</a></div>
          </div><a class="lg-visible btn btn--size-md btn--theme-white-accent header__action-write" href="#">Написать нам</a>
        </div>
        <button class="lg-visible js-menu-toggle header__toggle" type="button"><span class="header__toggle-line"></span><span class="header__toggle-line"></span><span class="header__toggle-line"></span></button>
      </div>
    </header>
    <div class="intro">
      <div class="container intro__container">
        <p class="intro__appeal">Volutpat porttitor mauris, sagittis mauris dictum nec pharetra feugiat ac. Faucibus platea leo egestas nulla sem nunc. Nisi, arcu porta aliquet blandit orci. Eu vel sodales et enim.</p>
        <div class="intro__body">
          <button class="intro__body-close" type="button">
            <svg class="icon">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="intro__body-content">
            <h1 class="intro__body-content-title">At vel malesuada sed proin. Eu faucibus purus ullamcorper nibh consequat neque in iaculis</h1><a class="md-none btn btn--size-lg btn--theme-dark intro__body-content-btn">Подробнее</a>
          </div>
          <picture class="intro__body-picture">
            <source srcset="./images/intro-hero-1.webp" type="image/webp"/>
            <source srcset="./images/intro-hero-1@2x.webp 2x" type="image/webp"/><img src="./images/intro-hero-1.jpg" srcset="./images/intro-hero-1@2x.jpg 2x" alt="At vel malesuada sed proin. Eu faucibus purus ullamcorper nibh consequat neque in iaculis"/>
          </picture><a class="md-visible btn btn--size-lg btn--theme-dark intro__body-content-btn">Подробнее</a>
        </div>
      </div>
    </div>
    <main class="main" role="main">
      <section class="feed-section">
        <div class="container feed-section__container">
          <div class="feed-section__header"><a class="btn btn--size-sm btn--theme-gray feed-section__header-btn-profit" href="#">Профит</a>
            <div class="group-btn-text feed-section__header-filter">
              <div class="group-btn-text__inner">
                <div class="group-btn-text__item">
                  <p class="md-none group-btn-text__item-title">Количество на одной странице</p>
                  <p class="md-visible group-btn-text__item-title">Кол-во на стр.</p>
                  <select class="js-select-init group-btn-text__item-el" name="filter">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="feed-section__list">
            <article class="event-card feed-section__list-card">
              <div class="event-card__table">
                <div class="event-card__table-header">
                  <div class="lg-visible event-card__cell event-card__cell--7">
                    <p class="event-card__title">66.27%</p>
                  </div>
                  <div class="event-card__cell event-card__cell--1">
                    <p class="lg-none event-card__title">66.27%</p>
                    <p class="lg-visible event-card__title">Букмекер</p>
                  </div>
                  <div class="lg-none event-card__cell event-card__cell--2">
                    <div class="event-card__title-wrapper">
                      <p class="event-card__title">Дартс</p>
                      <p class="color-gray event-card__description">Начало в 19:25</p>
                      <p class="color-gray event-card__description">02.07.22</p>
                    </div>
                  </div>
                  <div class="event-card__cell event-card__cell--3">
                    <div class="event-card__title-wrapper">
                      <p class="event-card__title">Ставка</p>
                    </div>
                  </div>
                  <div class="event-card__cell event-card__cell--4">
                    <p class="event-card__title">Коэффициент</p>
                  </div>
                  <div class="event-card__cell event-card__cell--6">
                    <div class="event-card__data-list">
                      <div class="event-card__data-list-col">
                        <p class="event-card__title">Коэф.</p>
                      </div>
                      <div class="event-card__data-list-col">
                        <p class="event-card__title">Сумма</p>
                      </div>
                      <div class="event-card__data-list-col">
                        <p class="event-card__title">Валюта</p>
                      </div>
                      <div class="event-card__data-list-col">
                        <p class="event-card__title">Доход</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event-card__table-body">
                  <div class="event-card__table-tr">
                    <div class="lg-visible event-card__cell event-card__cell--7">
                      <p class="event-card__title">football</p>
                    </div>
                    <div class="event-card__cell event-card__cell--1">
                      <div class="input-el input-el--is-readonly event-card__bo-name">1xbet</div>
                    </div>
                    <div class="lg-none event-card__cell event-card__cell--2">
                      <div class="input-el input-el--is-readonly event-card__name"><a class="input-el__link" href="#">Noppert D - Rodriguez R.-J</a>
                        <button class="js-event-copy-name btn-copy input-el__btn-copy" type="button">
                          <svg class="icon btn-copy__icon">
                            <use xlink:href="./images/sprite.svg#copy"></use>
                          </svg>
                        </button>
                      </div>
                      <h3 class="color-gray event-card__info">Darts. Darts. European Tour. First round. 11 legs</h3>
                    </div>
                    <div class="event-card__cell event-card__cell--3">
                      <div class="input-el input-el--is-readonly event-card__bo-bet">1</div>
                      <div class="color-gray event-card__info">(Game/Points)</div>
                    </div>
                    <div class="event-card__cell event-card__cell--4">
                      <div class="input-profit input-profit--plus event-card__bo-profit">
                        <input class="input-el input-profit__el" type="text" name="" value="3.45"/>
                      </div>
                    </div>
                    <div class="event-card__cell event-card__cell--6">
                      <div class="event-card__data-list">
                        <div class="event-card__data-list-col">
                          <div class="input-profit input-profit--plus event-card__data-list-coef">
                            <input class="input-el input-profit__el" type="text" name="" value="3.45"/>
                          </div>
                        </div>
                        <div class="event-card__data-list-col">
                          <input class="input-el event-card__coefficient-input" type="text" name="" value="56.00"/>
                        </div>
                        <div class="event-card__data-list-col">
                          <select class="js-select-light-init event-card__currency">
                            <option value="USD">USD</option>
                            <option value="RUB">RUB</option>
                            <option value="UAH">UAH</option>
                          </select>
                        </div>
                        <div class="event-card__data-list-col">12.0</div>
                      </div>
                    </div>
                  </div>
                  <div class="event-card__table-tr">
                    <div class="lg-visible event-card__cell event-card__cell--7"></div>
                    <div class="event-card__cell event-card__cell--1">
                      <div class="input-el input-el--is-readonly event-card__bo-name">Mostbet</div>
                    </div>
                    <div class="lg-none event-card__cell event-card__cell--2">
                      <div class="input-el input-el--is-readonly event-card__name"><a class="input-el__link" href="#">Danny Noppert - Rowby-John Rodriguez</a>
                        <button class="js-event-copy-name btn-copy input-el__btn-copy" type="button">
                          <svg class="icon btn-copy__icon">
                            <use xlink:href="./images/sprite.svg#copy"></use>
                          </svg>
                        </button>
                      </div>
                      <h3 class="color-gray event-card__info">Darts. Darts. European Tour. Germany. Matches of 11 legs</h3>
                    </div>
                    <div class="event-card__cell event-card__cell--3">
                      <div class="input-el input-el--is-readonly event-card__bo-bet">X2</div>
                      <div class="color-gray event-card__info">(Game/Points)</div>
                    </div>
                    <div class="event-card__cell event-card__cell--4">
                      <div class="input-profit input-profit--minus event-card__bo-profit">
                        <input class="input-el input-profit__el" type="text" name="" value="1.43"/>
                      </div>
                    </div>
                    <div class="event-card__cell event-card__cell--6">
                      <div class="event-card__data-list">
                        <div class="event-card__data-list-col">
                          <div class="input-profit input-profit--minus event-card__data-list-coef">
                            <input class="input-el input-profit__el" type="text" name="" value="1.43"/>
                          </div>
                        </div>
                        <div class="event-card__data-list-col">
                          <input class="input-el event-card__coefficient-input" type="text" name="" value="56.00"/>
                        </div>
                        <div class="event-card__data-list-col">
                          <select class="js-select-light-init event-card__currency">
                            <option value="USD">USD</option>
                            <option value="RUB">RUB</option>
                            <option value="UAH">UAH</option>
                          </select>
                        </div>
                        <div class="event-card__data-list-col">12.2</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event-card__table-footer">
                  <div class="lg-visible event-card__cell event-card__cell--7">
                    <p class="event-card__title">1:22 сек</p>
                  </div>
                  <div class="event-card__cell event-card__cell--1">
                    <div class="lg-none event-card__time">1мин 22 сек</div><a class="lg-visible event-card__all-variant" href="#">Все вилки</a>
                  </div>
                  <div class="event-card__cell event-card__cell--5">
                    <div class="event-card__btn-list"><a class="btn btn--size-md btn--theme-simple event-card__btn-list-item" href="#"><span class="lg-visible btn__icon-wrapper btn__icon-wrapper--ltr">
                          <svg class="icon btn__icon btn__icon--normal">
                            <use xlink:href="./images/sprite.svg#arrow-login"></use>
                          </svg></span>Открыть событие в БК</a><a class="btn btn--size-md btn--theme-simple event-card__btn-list-item" href="#"><span class="lg-visible btn__icon-wrapper btn__icon-wrapper--ltr">
                          <svg class="icon btn__icon btn__icon--normal">
                            <use xlink:href="./images/sprite.svg#alert-warning"></use>
                          </svg></span>Сообщить об ошибке</a><a class="btn btn--size-md btn--theme-simple event-card__btn-list-item" href="#"><span class="lg-visible btn__icon-wrapper btn__icon-wrapper--ltr">
                          <svg class="icon btn__icon btn__icon--normal">
                            <use xlink:href="./images/sprite.svg#remove"></use>
                          </svg></span>Удалить</a>
                      <button class="js-event-btn-calculator btn btn--size-md btn--theme-simple event-card__btn-list-item" type="button"><span class="btn__icon-wrapper btn__icon-wrapper--ltr">
                          <svg class="icon btn__icon btn__icon--normal">
                            <use xlink:href="./images/sprite.svg#calculator"></use>
                          </svg>
                          <svg class="icon btn__icon btn__icon--active">
                            <use xlink:href="./images/sprite.svg#close"></use>
                          </svg></span>Калькулятор</button>
                    </div>
                  </div>
                  <div class="event-card__cell event-card__cell--6">
                    <div class="event-card__data-list">
                      <div class="event-card__data-list-col"></div>
                      <div class="event-card__data-list-col">
                        <input class="input-el event-card__coefficient-input" type="text" name="" value="56.00"/>
                      </div>
                      <div class="event-card__data-list-col">
                        <select class="js-select-light-init event-card__currency">
                          <option value="USD">USD</option>
                          <option value="USD">USD</option>
                          <option value="USD">USD</option>
                        </select>
                      </div>
                      <div class="event-card__data-list-col"></div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="pagination feed-section__pagination">
            <ul class="pagination__list">
              <li class="pagination__item"><a class="pagination__link pagination__link--btn-prev is-disabled" href="#">
                  <svg class="icon pagination__icon">
                    <use xlink:href="./images/sprite.svg#arrow-left-pagination"></use>
                  </svg></a></li>
              <li class="pagination__item"><a class="pagination__link is-active" href="#">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
              <li class="pagination__item"><span class="pagination__moore">...</span></li>
              <li class="pagination__item"><a class="pagination__link" href="#">10</a></li>
              <li class="pagination__item"><a class="pagination__link pagination__link--btn-next" href="#">
                  <svg class="icon pagination__icon">
                    <use xlink:href="./images/sprite.svg#arrow-left-pagination"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__inner">
          <div class="footer__col footer__col--logo"><a class="logo logo--accent-dark footer__logo" href="/"><span class="logo__title"><span class="logo__title-text">Work</span><span class="logo__title-text-accent">Bet</span></span><span class="logo__subtitle">ваш гарант доходов на спорте</span></a></div>
          <div class="footer__col footer__col--nav">
            <div class="footer__nav-list">
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Главная</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вилки</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Особенности</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Тарифы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Акции</a></li>
              </ul>
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Информация</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Платежи</a></li>
              </ul>
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">С чего начать</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Начать выигрывать</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Как сделать ставку</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Как пополнить счет</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Как снять деньги</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Идентификация</a></li>
              </ul>
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Поддержка</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Юридические запросы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Финансовые запросы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Налоговые запросы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col--contacts"><a class="btn btn--size-md btn--theme-white-accent footer__contacts-btn" href="#">Написать нам</a>
            <div class="contacts-media footer__contacts-media">
              <ul class="contacts-media__list">
                <li class="contacts-media__item"><a class="contacts-media__link" href="#">
                    <svg class="icon contacts-media__icon">
                      <use xlink:href="./images/sprite.svg#signal-social"></use>
                    </svg></a></li>
                <li class="contacts-media__item"><a class="contacts-media__link" href="#">
                    <svg class="icon contacts-media__icon">
                      <use xlink:href="./images/sprite.svg#vk-social"></use>
                    </svg></a></li>
                <li class="contacts-media__item"><a class="contacts-media__link" href="#">
                    <svg class="icon contacts-media__icon">
                      <use xlink:href="./images/sprite.svg#telegram-social"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p><a href="#">Политика приватности Пользовательское&nbsp;соглашение</a><br>Workbet не является букмекером, не занимается организацией азартных игр и не пропагандирует их.<br>Информация несет ознакомительный характер.<br>Все права защищены. 18+</p>
          <p>Wokrbet ©2022</p>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
