build/profile-account-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>WorkBet</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
</html>
<body>
  <div id="site">
    <header class="header">
      <div class="container header__container"><a class="logo logo--accent-white header__logo" href="/"><span class="logo__title"><span class="logo__title-text">Work</span><span class="logo__title-text-accent">Bet</span></span><span class="logo__subtitle">ваш гарант доходов на спорте</span></a>
        <div class="header__menu">
          <button class="js-menu-toggle header__menu-btn-close" type="button">
            <svg class="icon">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <nav class="header-nav header__nav" role="navigation">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Вилки</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Особенности</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Тарифы</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="#">Поддержка</a></li>
            </ul>
          </nav>
          <div class="btn-group header__action">
            <div class="btn-group__inner"><a class="btn btn--size-md btn--theme-dark btn-group__item" href="#">Вход</a><a class="btn btn--size-md btn--theme-white btn-group__item" href="#">Регистрация</a></div>
          </div><a class="lg-visible btn btn--size-md btn--theme-white-accent header__action-write" href="#">Написать нам</a>
        </div>
        <button class="lg-visible js-menu-toggle header__toggle" type="button"><span class="header__toggle-line"></span><span class="header__toggle-line"></span><span class="header__toggle-line"></span></button>
      </div>
    </header>
    <main class="main" role="main">
      <section class="profile-layout">
        <div class="container profile-layout__container">
          <aside class="profile-aside profile-layout__aside">
            <div class="profile-aside__header">
              <div class="profile-aside__header-title">Профиль</div><a class="profile-aside__header-login" href="#">логин</a>
              <button class="md-visible js-toggle-aside-nav profile-aside__header-btn-toggle" type="button">
                <svg class="icon">
                  <use xlink:href="./images/sprite.svg#toggle-aside-nav"></use>
                </svg>
              </button>
            </div>
            <nav class="profile-aside__nav">
              <ul class="profile-aside__nav-list">
                <li class="profile-aside__nav-item"><a class="profile-aside__nav-link is-active" href="profile-account-1.html">Аккаунт</a></li>
                <li class="profile-aside__nav-item"><a class="profile-aside__nav-link" href="profile-account-2.html">Настройки</a></li>
                <li class="profile-aside__nav-item"><a class="profile-aside__nav-link" href="profile-account-3.html">Скрытые вилки</a></li>
                <li class="profile-aside__nav-item"><a class="profile-aside__nav-link" href="profile-account-4.html">Букмекеры</a></li>
                <li class="profile-aside__nav-item"><a class="profile-aside__nav-link" href="profile-account-5.html">История ставок</a></li>
                <li class="profile-aside__nav-item"><a class="profile-aside__nav-link" href="profile-account-6.html">Платежи</a></li>
                <li class="profile-aside__nav-item"><a class="profile-aside__nav-link" href="profile-account-7.html">Партнерская программа</a></li>
              </ul>
            </nav>
          </aside>
          <div class="profile-main profile-layout__main">
            <div class="profile-main__account-list">
              <div class="profile-settings-card profile-main__account-list-card">
                <div class="profile-settings-card__header">
                  <div class="profile-settings-card__title">Ваши подписки</div><a class="btn btn--theme-dark btn--size-st profile-settings-card__btn" href="#">Купить/продлить подписку</a>
                </div>
                <table class="profile-settings-card__subscription">
                  <thead>
                    <tr>
                      <th>Тариф</th>
                      <th>Истекает (UTC)</th>
                      <th>Доступные дни заморозки</th>
                      <th>Статус</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-table-title-mobile="Тариф">Название тарифа</td>
                      <td data-table-title-mobile="Истекает (UTC)">27.06.22, 13:15</td>
                      <td data-table-title-mobile="Доступные дни заморозки">15</td>
                      <td data-table-title-mobile="Статус">Активная <a class="profile-settings-card__subscription-stop" href="#">Заморозка</a></td>
                    </tr>
                  </tbody>
                </table>
                <p class="profile-settings-card__subscription-description">Вы можете заморозить выбранную подписку неограниченное кол-во раз, но сумма дней не может превышать значение по умолчанию для тарифа. Если Вы разморозили подписку раньше срока, от подписки будет вычтен 1&nbsp;день (сутки). Если срок действия подписки меньше одних суток, то заморозка недоступна.</p>
              </div>
              <div class="profile-settings-card profile-main__account-list-card">
                <div class="profile-settings-card__header">
                  <div class="profile-settings-card__title">Промокоды</div>
                </div>
                <form class="profile-settings-card__promocode" action="#">
                  <input class="input-el input-el--size-md input-el--theme-white profile-settings-card__promocode-input" type="text" name="promocode" placeholder="Введите промокод для активации (не обязательно)"/>
                  <button class="btn btn--theme-dark btn--size-st profile-settings-card__promocode-btn" type="submit">Активировать</button>
                </form>
              </div>
              <div class="profile-settings-card profile-main__account-list-card">
                <div class="profile-settings-card__header">
                  <div class="profile-settings-card__title">Изменение информации</div>
                </div>
                <form class="profile-settings-card__edit" action="#">
                  <input class="input-el input-el--size-md input-el--theme-white profile-settings-card__edit-input profile-settings-card__edit-input--w-50" type="text" name="name" placeholder="Имя"/>
                  <input class="input-el input-el--size-md input-el--theme-white profile-settings-card__edit-input profile-settings-card__edit-input--w-50" type="text" name="email" placeholder="E-mail"/>
                  <input class="input-el input-el--size-md input-el--theme-white profile-settings-card__edit-input profile-settings-card__edit-input--w-50" type="password" name="password_new" placeholder="Новый пароль"/>
                  <input class="input-el input-el--size-md input-el--theme-white profile-settings-card__edit-input profile-settings-card__edit-input--w-50" type="password" name="password_new_repeat" placeholder="Подтверждение пароля"/>
                  <input class="input-el input-el--size-md input-el--theme-white profile-settings-card__edit-input profile-settings-card__edit-input--w-100" type="password" name="password_current" placeholder="Для подтверждения новых изменений, введите текущий пароль"/>
                  <button class="btn btn--theme-dark btn--size-st profile-settings-card__edit-btn" type="submit">Обновить информацию</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__inner">
          <div class="footer__col footer__col--logo"><a class="logo logo--accent-dark footer__logo" href="/"><span class="logo__title"><span class="logo__title-text">Work</span><span class="logo__title-text-accent">Bet</span></span><span class="logo__subtitle">ваш гарант доходов на спорте</span></a></div>
          <div class="footer__col footer__col--nav">
            <div class="footer__nav-list">
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Главная</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вилки</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Особенности</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Тарифы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Акции</a></li>
              </ul>
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Информация</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Платежи</a></li>
              </ul>
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">С чего начать</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Начать выигрывать</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Как сделать ставку</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Как пополнить счет</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Как снять деньги</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Идентификация</a></li>
              </ul>
              <ul class="footer-nav footer__nav-list-item">
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Поддержка</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Юридические запросы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Финансовые запросы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">Налоговые запросы</a></li>
                <li class="footer-nav__item"><a class="footer-nav__link" href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col--contacts"><a class="btn btn--size-md btn--theme-white-accent footer__contacts-btn" href="#">Написать нам</a>
            <div class="contacts-media footer__contacts-media">
              <ul class="contacts-media__list">
                <li class="contacts-media__item"><a class="contacts-media__link" href="#">
                    <svg class="icon contacts-media__icon">
                      <use xlink:href="./images/sprite.svg#signal-social"></use>
                    </svg></a></li>
                <li class="contacts-media__item"><a class="contacts-media__link" href="#">
                    <svg class="icon contacts-media__icon">
                      <use xlink:href="./images/sprite.svg#vk-social"></use>
                    </svg></a></li>
                <li class="contacts-media__item"><a class="contacts-media__link" href="#">
                    <svg class="icon contacts-media__icon">
                      <use xlink:href="./images/sprite.svg#telegram-social"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p><a href="#">Политика приватности Пользовательское&nbsp;соглашение</a><br>Workbet не является букмекером, не занимается организацией азартных игр и не пропагандирует их.<br>Информация несет ознакомительный характер.<br>Все права защищены. 18+</p>
          <p>Wokrbet ©2022</p>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

src/profile-account-1.pug
include includes/head.pug

body

  #site
    include includes/header.pug

    main(role="main").main
      section.profile-layout
        .container.profile-layout__container
          aside.profile-aside.profile-layout__aside
            .profile-aside__header
              h1.profile-aside__header-title Профиль
              a(href="#").profile-aside__header-login логин
              button(type="button").sm-visible.js-toggle-aside-nav.profile-aside__header-btn-toggle
                svg.icon
                  use(xlink:href="./images/sprite.svg#toggle-aside-nav")
            nav.profile-aside__nav
              ul.profile-aside__nav-list
                li.profile-aside__nav-item.is-active
                  a(href="profile-account-1.html").profile-aside__nav-link Аккаунт
                li.profile-aside__nav-item
                  a(href="profile-account-2.html").profile-aside__nav-link Настройки
                li.profile-aside__nav-item
                  a(href="profile-account-3.html").profile-aside__nav-link Скрытые вилки
                li.profile-aside__nav-item
                  a(href="profile-account-4.html").profile-aside__nav-link Букмекеры
                li.profile-aside__nav-item
                  a(href="profile-account-5.html").profile-aside__nav-link История ставок
                li.profile-aside__nav-item
                  a(href="profile-account-6.html").profile-aside__nav-link Платежи
                li.profile-aside__nav-item
                  a(href="profile-account-7.html").profile-aside__nav-link Партнерская программа
          .profile-main.profile-layout__main
            .profile-main__account-list
              .profile-settings-card.profile-main__account-list-card
                .profile-settings-card__header
                  .profile-settings-card__title Ваши подписки
                  a(href="#").btn.btn--theme-dark.btn--size-st.profile-settings-card__btn Купить/продлить подписку
                table.profile-settings-card__subscription
                  thead
                    tr
                      th Тариф
                      th Истекает (UTC)
                      th Доступные дни заморозки
                      th Статус
                  tbody
                    tr
                      td(data-table-title-mobile="Тариф") Название тарифа
                      td(data-table-title-mobile="Истекает (UTC)") 27.06.22, 13:15
                      td(data-table-title-mobile="Доступные дни заморозки") 15
                      td(data-table-title-mobile="Статус") Активная 
                         a(href="#").profile-settings-card__subscription-stop Заморозка
                p.profile-settings-card__subscription-description Вы можете заморозить выбранную подписку неограниченное кол-во раз, но сумма дней не может превышать значение по умолчанию для тарифа. Если Вы разморозили подписку раньше срока, от подписки будет вычтен 1&nbsp;день (сутки). Если срок действия подписки меньше одних суток, то заморозка недоступна.
              .profile-settings-card.profile-main__account-list-card
                .profile-settings-card__header
                  .profile-settings-card__title Промокоды
                form(action="#").profile-settings-card__promocode
                  input(type="text", name="promocode", placeholder="Введите промокод для активации (не обязательно)").input-el.input-el--size-md.input-el--theme-white.profile-settings-card__promocode-input
                  button(type="submit").btn.btn--theme-dark.btn--size-st.profile-settings-card__promocode-btn Активировать
              .profile-settings-card.profile-main__account-list-card
                .profile-settings-card__header
                  .profile-settings-card__title Изменение информации
                form(action="#").profile-settings-card__edit
                  input(type="text", name="name", placeholder="Имя").input-el.input-el--size-md.input-el--theme-white.profile-settings-card__edit-input.profile-settings-card__edit-input--w-50
                  input(type="text", name="email", placeholder="E-mail").input-el.input-el--size-md.input-el--theme-white.profile-settings-card__edit-input.profile-settings-card__edit-input--w-50
                  input(type="password", name="password_new", placeholder="Новый пароль").input-el.input-el--size-md.input-el--theme-white.profile-settings-card__edit-input.profile-settings-card__edit-input--w-50
                  input(type="password", name="password_new_repeat", placeholder="Подтверждение пароля").input-el.input-el--size-md.input-el--theme-white.profile-settings-card__edit-input.profile-settings-card__edit-input--w-50
                  input(type="password", name="password_current", placeholder="Для подтверждения новых изменений, введите текущий пароль").input-el.input-el--size-md.input-el--theme-white.profile-settings-card__edit-input.profile-settings-card__edit-input--w-100
                  button(type="submit").btn.btn--theme-dark.btn--size-st.profile-settings-card__edit-btn Обновить информацию

    include includes/footer.pug

include includes/foot.pug
